views/login.jade
extends layout

block content
  div
    form#msform.login
      fieldset
        h2.fs-title Login
        input#email(type='text', name='username', placeholder='Usuario')
        input#pass(type='password', name='password', placeholder='Contraseña')
        input.action-button(type='button', name='registrar', value='Registrar')
        input.login-submit.action-button(type='submit', name='login', value='Ingresar')

login.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>AFP - Emulator</title>
        <link rel="stylesheet" href="css/style.css" type="text/css" />
    </head>
    <body>
        <div>
        
        
        <!-- multistep form -->
            <form id="msform"> 
                <!-- fieldsets -->
                <fieldset>
            		<h2 class="fs-title">Login</h2>
            		<input id="email" type="text" name="email" placeholder="Usuario o Correo" />
                    <input id = "pass" type="password" name="pass" placeholder="Contraseña" />
            		<input type="button" name="previous" class="previous action-button" value="Ingresar" />
            		<input type="button" name="next" class="next action-button" value="Resitrarte" />            	</fieldset>
            </form>
            
            
        </div>
                        
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-1.9.1.js" type="text/javascript"></script>
        
        <!-- RECAPTCHA -->
        <script type="text/javascript" src="https://www.google.com/recaptcha/api/js/recaptcha_ajax.js"></script>
    
        <!-- jQuery easing plugin -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.compatibility.min.js" type="text/javascript"></script>
                    
        <!-- Programation of finance System -->
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>
